<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alappuzha</title>
    <body style="background-color: rgb(105, 178, 190);"></body>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <DIV class="SEEK">

        <h2>ALAPPUZHA</h2>
    </DIV>
    <p>Alappuzha is one of the 14 disricts in the state of Kerala in India.It is the smallest district in Kerala.[3] It was formed as Alleppey District on 17 August 1957. The name of the district was officially changed to Alappuzha in 1990.[4] Alleppey town was renamed Alappuzha in 2012, even though the anglicised name is still commonly used to describe the town as well as the district. The district is best known for its picturesque backwaters.

        Alappuzha is well connected by waterways to various other parts of Kerala, including the tourist destination of Kumarakom; and the district is itself a well known tourist destination. The district is known for its Coir factories, as most of Kerala's coir industries are situated in and around Alappuzha.
        
        The district is home to the Punnapra-Vayalar uprising against the British and also the revolt against the Feudal raj.</p>
   
    <h3>Top Destinations</h3>
    <div class="box">
        <div class="d-box">
            <img src="images/pathiramanal.jpg" alt="island">
            <h2>Pathiramanal Island</h2>
            <p>Pathiramanal is a small island inMuhamma panchayat of Alappuzha district. The name Pathiramanal means 'midnight sand'. The scenic beauty of both sides of the lake as well as that of the island is mind blowing. It is home to many rare varieties of migratory birds from different parts of the world.</p>
        </div>
        <div class="d-box">
            <img src="images/krishmapuram.jpg" alt="palace">
            <h2>Krishnapuram Palace</h2>
            <p>The Krishnapuram Palace is a palace and museum located in Kayamkulam near Alappuzha in Alappuzha district, Kerala in southwestern India. It was built in the 18th century by Anizham Thirunal Marthanda Varma, the Travancore kingdom. It is built in the architectural style of Kerala with gabled roof, narrow corridor and dormer windows, near the Krishnaswamy Temple at Krishnapuram. The palace is maintained by the Kerala State Department of Archaeology and contains exhibits that belonged to the Palace and its former occupant, the Travancore Maharaja Marthanda Varma.</p>
            
        </div>
        <div class="d-box">
            <img src="images/alappuzha beach.jpg" alt="beacg">
            <h2>Alappuzha Beach</h2>
            <p>Alappuzha Beach is a beach in Alappuzha town and a tourist attraction in Kerala, India. Beach has an old pier which extend to sea is over 150 years old. Alappuzha beach host many events annually like Alappuzha beach festival, Sand art festival and many more..</p>
        </div>
        <div class="d-box">
            <img src="images/light house a.jpg" alt="light house">
                <h2>Alleppey Lighthouse</h2>
            <p>The Alappuzha Lighthouse is situated in the coastal town of Alappuzha, Kerala. It was built in 1862 and is a major tourist attraction. Visitors are allowed between 1500 hours and 1630 hours on every weekday at an admission fee of 20 rupees for Indian citizens and 50 rupees for foreigners. This is the first of its kind in the Arabian sea coast of Kerala.</p>
        </div>

    </div>
</body>
</html>